[
  "tags"
  "tags.lock"
  "tags.temp"
  "cscope*out"
  "cscope.files"
  "build"
  ".build_seq"
  ".libs"
  ".deps"
  "*.a"
  "*.o"
  "*.sw?"
  ".DS_Store"
  ".notags"
  ".ctagsignore"
  ".gutctags"
  ".vscode"
  "local.mk"
  "compile_commands.json"
  "bin.tar.bz2"
  "bin.tar.xz"
  "*.code-workspace"
  "*.AppImage"
  "*.venv"
  ".envrc"
  ".direnv"
  ".idea"
  ".vim"
  "venv"
  ".run"
  "pyrightconfig.json"
  ".python-version"
  "__pycache__"
  "perf.data"
  ".devenv"

  # Custom
  "ignore_*.yaml"
  "ignore_*.conf"
  "ignore_custom_*.yaml"
  "ignore_custom_*.conf"
  "local.properties"
]
